ignore-empty-password
show-keyboard-layout
color=101010
indicator-caps-lock
font=RobotoMono Nerd Font
indicator-radius=192
indicator-thickness=48

key-hl-color=ffffffff
bs-hl-color=ffa0a0ff
caps-lock-key-hl-color=ffa000ff
caps-lock-bs-hl-color=ff7000ff

separator-color=00000000

inside-color=00000000
ring-color=ffffffa0
text-color=ffffffff

line-clear-color=ffa0a0d0
ring-clear-color=ffa0a0a0
text-clear-color=ffffffff
inside-clear-color=00000000

line-wrong-color=ff4040d0
ring-wrong-color=ff4040a0
text-wrong-color=ff0000ff
inside-wrong-color=00000000

line-ver-color=8080ffd0
ring-ver-color=8080ffa0
text-ver-color=8080ffff
inside-ver-color=00000000

line-caps-lock-color=ffa000d0
ring-caps-lock-color=ffa000a0
text-caps-lock-color=ffa000ff
inside-caps-lock-color=00000000

